<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=1080, initial-scale=1"/>
  <style>{{CSS}}</style>
</head>
<body>
  <div class="frame">

    <div class="badge">NEW SEASON</div>

    <div class="top">
      <img class="img" src="{{product_image_primary}}" loading="eager" />
    </div>

    <div class="bottom">
      <div class="left">
        <img class="logo" src="{{logo_url}}" loading="eager" />
      </div>

      <div class="right">
        <div class="discount {{discount_hidden}}">{{discount_text}}</div>
        <div class="title">{{title}}</div>

        <div class="prices">
          <div class="old {{old_hidden}}">{{price}}</div>
          <div class="new {{new_hidden}}">{{sale_price}}</div>
          <div class="single {{single_hidden}}">{{price}}</div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
